
State Machine - |de1soc_top|nios_system:u0|nios_system_nios2_processor:nios2_processor|nios_system_nios2_processor_nios2_oci:the_nios_system_nios2_processor_nios2_oci|nios_system_nios2_processor_jtag_debug_module_wrapper:the_nios_system_nios2_processor_jtag_debug_module_wrapper|nios_system_nios2_processor_jtag_debug_module_tck:the_nios_system_nios2_processor_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |de1soc_top|nios_system:u0|lda_system:lda_system|line_drawing_algorithm:LDA|LDA_control:control|state
Name state.S_STEP state.S_SETUP_WAIT state.S_SETUP state.S_REST 
state.S_REST 0 0 0 0 
state.S_SETUP 0 0 1 1 
state.S_SETUP_WAIT 0 1 0 1 
state.S_STEP 1 0 0 1 

State Machine - |de1soc_top|nios_system:u0|lda_system:lda_system|avalon_slave_controller:ASC|asc_control:ASC_Control|state
Name state.S_REST state.S_WAIT state.S_RUN 
state.S_REST 0 0 0 
state.S_RUN 1 0 1 
state.S_WAIT 1 1 0 
