m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE342/Lab4/lda
vasc_control
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581151897
!i10b 1
!s100 5Y6cz3>WkZT1a3XZC5fa>2
InNLDabF4[53kOQ:VEG=VT0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 asc_control_sv_unit
S1
R0
w1581132514
8asc_control.sv
Fasc_control.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1581151897.000000
Z6 !s107 vga_output.sv|vga_memory.sv|vga_input.sv|vga_adapter.sv|line_drawing_algorithm.sv|lda_system.sv|lda_datapath.sv|lda_control.sv|avalon_slave_controller.sv|asc_datapath.sv|asc_control.sv|
Z7 !s90 -reportprogress|300|asc_control.sv|asc_datapath.sv|avalon_slave_controller.sv|lda_control.sv|lda_datapath.sv|lda_system.sv|line_drawing_algorithm.sv|vga_adapter.sv|vga_input.sv|vga_memory.sv|vga_output.sv|
!i113 1
Z8 tCvgOpt 0
vasc_datapath
R1
!s110 1581152679
!i10b 1
!s100 Pnk]TA6ODlLLXNAZTk]`c2
ITM]HBlEWL:DWRUG6aBkFR3
R3
!s105 asc_datapath_sv_unit
S1
R0
w1581152649
8asc_datapath.sv
Fasc_datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1581152679.000000
!s107 asc_datapath.sv|
!s90 -reportprogress|300|asc_datapath.sv|
!i113 1
R8
vavalon_slave_controller
R1
R2
!i10b 1
!s100 [g]N@C1^C7Hl0cVSKiCj[3
IWN;]>:]I8L_CBNcaV@YcB2
R3
!s105 avalon_slave_controller_sv_unit
S1
R0
w1581131729
8avalon_slave_controller.sv
Favalon_slave_controller.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vLDA_control
R1
R2
!i10b 1
!s100 U@8zTJFe6?amHXVVQJ;Ri1
IVOL8Az:zW4YYMhYUd65I51
R3
!s105 lda_control_sv_unit
S1
R0
w1580619300
8lda_control.sv
Flda_control.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@l@d@a_control
vLDA_datapath
R1
!s110 1581153017
!i10b 1
!s100 bUU;`GGi_gR;OWXLYIKN43
Ieh1KN7P6bzVJg06AQ;U]I1
R3
!s105 lda_datapath_sv_unit
S1
R0
w1581153004
8lda_datapath.sv
Flda_datapath.sv
L0 1
R4
r1
!s85 0
31
!s108 1581153017.000000
!s107 lda_datapath.sv|
!s90 -reportprogress|300|lda_datapath.sv|
!i113 1
R8
n@l@d@a_datapath
vlda_system
R1
R2
!i10b 1
!s100 Ja8VLK43>V3CDkg]hJV^J2
IQW;VZ>kKXEi_=H?U1j>L:3
R3
!s105 lda_system_sv_unit
S1
R0
w1581151876
8lda_system.sv
Flda_system.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vline_drawing_algorithm
R1
R2
!i10b 1
!s100 1GJ04[Q[ONjQ^LL92WJYF3
I1MWBLUL`mQ?0n6NmaA]Xo3
R3
!s105 line_drawing_algorithm_sv_unit
S1
R0
w1580619210
8line_drawing_algorithm.sv
Fline_drawing_algorithm.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R1
!s110 1581151917
!i10b 1
!s100 JKTHa6Tj4:AKZHT>QcXD>0
Iz_WQ_^@^BAD<<ACoW5Dgn3
R3
!s105 test_bench_sv_unit
S1
R0
w1581151764
8../test_bench.sv
F../test_bench.sv
L0 2
R4
r1
!s85 0
31
!s108 1581151917.000000
!s107 ../test_bench.sv|
!s90 -reportprogress|300|../test_bench.sv|
!i113 1
R8
vvga_input
R1
R2
!i10b 1
!s100 ZUzJPA[1D<E[FAMiS5lTn2
I[@T3^9G0SZObAj1Bo^FkI1
R3
Z9 !s105 vga_input_sv_unit
S1
R0
Z10 w1576183829
8vga_input.sv
Fvga_input.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_memory
R1
R2
!i10b 1
!s100 PO]E7lIM5gWgW8T6oz@GC1
IBDIXFgMoVfURY<<^anF]J3
R3
R9
S1
R0
R10
8vga_memory.sv
Fvga_memory.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vvga_output
R1
R2
!i10b 1
!s100 DMbVR8lNJI<flK3Hi4RPJ3
Ic20czFK000AACjG4>lRka0
R3
R9
S1
R0
R10
8vga_output.sv
Fvga_output.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
