|de1soc_top
CLOCK_50 => clk.IN4
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= reg_n:leds.port3
LEDR[1] <= reg_n:leds.port3
LEDR[2] <= reg_n:leds.port3
LEDR[3] <= reg_n:leds.port3
LEDR[4] <= reg_n:leds.port3
LEDR[5] <= reg_n:leds.port3
LEDR[6] <= reg_n:leds.port3
LEDR[7] <= reg_n:leds.port3
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => sw_in[0].IN1
SW[1] => sw_in[1].IN1
SW[2] => sw_in[2].IN1
SW[3] => sw_in[3].IN1
SW[4] => sw_in[4].IN1
SW[5] => sw_in[5].IN1
SW[6] => sw_in[6].IN1
SW[7] => sw_in[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|de1soc_top|reg_n:switches
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|reg_n:leds
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc
clk => cpu_control:control.clk
clk => cpu_datapath:datapath.clk
reset => cpu_control:control.reset
reset => cpu_datapath:datapath.reset
o_mem_addr[0] <= cpu_datapath:datapath.o_mem_addr[0]
o_mem_addr[1] <= cpu_datapath:datapath.o_mem_addr[1]
o_mem_addr[2] <= cpu_datapath:datapath.o_mem_addr[2]
o_mem_addr[3] <= cpu_datapath:datapath.o_mem_addr[3]
o_mem_addr[4] <= cpu_datapath:datapath.o_mem_addr[4]
o_mem_addr[5] <= cpu_datapath:datapath.o_mem_addr[5]
o_mem_addr[6] <= cpu_datapath:datapath.o_mem_addr[6]
o_mem_addr[7] <= cpu_datapath:datapath.o_mem_addr[7]
o_mem_addr[8] <= cpu_datapath:datapath.o_mem_addr[8]
o_mem_addr[9] <= cpu_datapath:datapath.o_mem_addr[9]
o_mem_addr[10] <= cpu_datapath:datapath.o_mem_addr[10]
o_mem_addr[11] <= cpu_datapath:datapath.o_mem_addr[11]
o_mem_addr[12] <= cpu_datapath:datapath.o_mem_addr[12]
o_mem_addr[13] <= cpu_datapath:datapath.o_mem_addr[13]
o_mem_addr[14] <= cpu_datapath:datapath.o_mem_addr[14]
o_mem_addr[15] <= cpu_datapath:datapath.o_mem_addr[15]
o_mem_rd <= cpu_control:control.o_mem_rd
i_mem_rddata[0] => cpu_datapath:datapath.i_mem_rddata[0]
i_mem_rddata[1] => cpu_datapath:datapath.i_mem_rddata[1]
i_mem_rddata[2] => cpu_datapath:datapath.i_mem_rddata[2]
i_mem_rddata[3] => cpu_datapath:datapath.i_mem_rddata[3]
i_mem_rddata[4] => cpu_datapath:datapath.i_mem_rddata[4]
i_mem_rddata[5] => cpu_datapath:datapath.i_mem_rddata[5]
i_mem_rddata[6] => cpu_datapath:datapath.i_mem_rddata[6]
i_mem_rddata[7] => cpu_datapath:datapath.i_mem_rddata[7]
i_mem_rddata[8] => cpu_datapath:datapath.i_mem_rddata[8]
i_mem_rddata[9] => cpu_datapath:datapath.i_mem_rddata[9]
i_mem_rddata[10] => cpu_datapath:datapath.i_mem_rddata[10]
i_mem_rddata[11] => cpu_datapath:datapath.i_mem_rddata[11]
i_mem_rddata[12] => cpu_datapath:datapath.i_mem_rddata[12]
i_mem_rddata[13] => cpu_datapath:datapath.i_mem_rddata[13]
i_mem_rddata[14] => cpu_datapath:datapath.i_mem_rddata[14]
i_mem_rddata[15] => cpu_datapath:datapath.i_mem_rddata[15]
o_mem_wr <= cpu_control:control.o_mem_wr
o_mem_wrdata[0] <= cpu_datapath:datapath.o_mem_wrdata[0]
o_mem_wrdata[1] <= cpu_datapath:datapath.o_mem_wrdata[1]
o_mem_wrdata[2] <= cpu_datapath:datapath.o_mem_wrdata[2]
o_mem_wrdata[3] <= cpu_datapath:datapath.o_mem_wrdata[3]
o_mem_wrdata[4] <= cpu_datapath:datapath.o_mem_wrdata[4]
o_mem_wrdata[5] <= cpu_datapath:datapath.o_mem_wrdata[5]
o_mem_wrdata[6] <= cpu_datapath:datapath.o_mem_wrdata[6]
o_mem_wrdata[7] <= cpu_datapath:datapath.o_mem_wrdata[7]
o_mem_wrdata[8] <= cpu_datapath:datapath.o_mem_wrdata[8]
o_mem_wrdata[9] <= cpu_datapath:datapath.o_mem_wrdata[9]
o_mem_wrdata[10] <= cpu_datapath:datapath.o_mem_wrdata[10]
o_mem_wrdata[11] <= cpu_datapath:datapath.o_mem_wrdata[11]
o_mem_wrdata[12] <= cpu_datapath:datapath.o_mem_wrdata[12]
o_mem_wrdata[13] <= cpu_datapath:datapath.o_mem_wrdata[13]
o_mem_wrdata[14] <= cpu_datapath:datapath.o_mem_wrdata[14]
o_mem_wrdata[15] <= cpu_datapath:datapath.o_mem_wrdata[15]


|de1soc_top|cpu:proc|cpu_control:control
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
o_mem_rd <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_mem_wr <= o_mem_wr.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] => Mux0.IN19
instruction[0] => Mux1.IN19
instruction[0] => Mux2.IN19
instruction[0] => Mux3.IN17
instruction[0] => Mux4.IN19
instruction[0] => Mux5.IN19
instruction[0] => Mux6.IN18
instruction[0] => Mux7.IN19
instruction[0] => Mux8.IN19
instruction[0] => Mux9.IN19
instruction[0] => Mux10.IN19
instruction[0] => Mux11.IN19
instruction[0] => Mux12.IN19
instruction[0] => Mux13.IN19
instruction[0] => Mux14.IN19
instruction[0] => Mux15.IN19
instruction[0] => Mux16.IN19
instruction[0] => Mux17.IN19
instruction[0] => Mux18.IN15
instruction[0] => Mux19.IN18
instruction[0] => Mux20.IN18
instruction[0] => Decoder3.IN3
instruction[0] => Mux21.IN19
instruction[0] => Mux22.IN19
instruction[0] => Mux23.IN19
instruction[0] => Mux24.IN19
instruction[0] => Mux25.IN19
instruction[0] => Mux26.IN19
instruction[0] => Mux27.IN19
instruction[0] => Mux28.IN19
instruction[0] => Equal5.IN1
instruction[0] => Equal6.IN3
instruction[0] => Equal7.IN3
instruction[0] => Equal8.IN1
instruction[1] => Mux0.IN18
instruction[1] => Mux1.IN18
instruction[1] => Mux2.IN18
instruction[1] => Mux3.IN16
instruction[1] => Mux4.IN18
instruction[1] => Mux5.IN18
instruction[1] => Decoder2.IN2
instruction[1] => Mux6.IN17
instruction[1] => Mux7.IN18
instruction[1] => Mux8.IN18
instruction[1] => Mux9.IN18
instruction[1] => Mux10.IN18
instruction[1] => Mux11.IN18
instruction[1] => Mux12.IN18
instruction[1] => Mux13.IN18
instruction[1] => Mux14.IN18
instruction[1] => Mux15.IN18
instruction[1] => Mux16.IN18
instruction[1] => Mux17.IN18
instruction[1] => Mux18.IN14
instruction[1] => Mux19.IN17
instruction[1] => Mux20.IN17
instruction[1] => Decoder3.IN2
instruction[1] => Mux21.IN18
instruction[1] => Mux22.IN18
instruction[1] => Mux23.IN18
instruction[1] => Mux24.IN18
instruction[1] => Mux25.IN18
instruction[1] => Mux26.IN18
instruction[1] => Mux27.IN18
instruction[1] => Mux28.IN18
instruction[1] => Equal5.IN3
instruction[1] => Equal6.IN1
instruction[1] => Equal7.IN0
instruction[1] => Equal8.IN0
instruction[2] => Mux0.IN17
instruction[2] => Mux1.IN17
instruction[2] => Mux2.IN17
instruction[2] => Mux3.IN15
instruction[2] => Mux4.IN17
instruction[2] => Mux5.IN17
instruction[2] => Decoder2.IN1
instruction[2] => Mux6.IN16
instruction[2] => Mux7.IN17
instruction[2] => Mux8.IN17
instruction[2] => Mux9.IN17
instruction[2] => Mux10.IN17
instruction[2] => Mux11.IN17
instruction[2] => Mux12.IN17
instruction[2] => Mux13.IN17
instruction[2] => Mux14.IN17
instruction[2] => Mux15.IN17
instruction[2] => Mux16.IN17
instruction[2] => Mux17.IN17
instruction[2] => Mux18.IN13
instruction[2] => Mux19.IN16
instruction[2] => Mux20.IN16
instruction[2] => Decoder3.IN1
instruction[2] => Mux21.IN17
instruction[2] => Mux22.IN17
instruction[2] => Mux23.IN17
instruction[2] => Mux24.IN17
instruction[2] => Mux25.IN17
instruction[2] => Mux26.IN17
instruction[2] => Mux27.IN17
instruction[2] => Mux28.IN17
instruction[2] => Equal5.IN2
instruction[2] => Equal6.IN2
instruction[2] => Equal7.IN2
instruction[2] => Equal8.IN3
instruction[3] => Mux0.IN16
instruction[3] => Mux1.IN16
instruction[3] => Mux2.IN16
instruction[3] => Mux3.IN14
instruction[3] => Mux4.IN16
instruction[3] => Mux5.IN16
instruction[3] => Decoder2.IN0
instruction[3] => Mux6.IN15
instruction[3] => Mux7.IN16
instruction[3] => Mux8.IN16
instruction[3] => Mux9.IN16
instruction[3] => Mux10.IN16
instruction[3] => Mux11.IN16
instruction[3] => Mux12.IN16
instruction[3] => Mux13.IN16
instruction[3] => Mux14.IN16
instruction[3] => Mux15.IN16
instruction[3] => Mux16.IN16
instruction[3] => Mux17.IN16
instruction[3] => Mux18.IN12
instruction[3] => Mux19.IN15
instruction[3] => Mux20.IN15
instruction[3] => Decoder3.IN0
instruction[3] => Mux21.IN16
instruction[3] => Mux22.IN16
instruction[3] => Mux23.IN16
instruction[3] => Mux24.IN16
instruction[3] => Mux25.IN16
instruction[3] => Mux26.IN16
instruction[3] => Mux27.IN16
instruction[3] => Mux28.IN16
instruction[3] => Equal5.IN0
instruction[3] => Equal6.IN0
instruction[3] => Equal7.IN1
instruction[3] => Equal8.IN2
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => r_enable.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => nextstate.OUTPUTSELECT
instruction[4] => Mux3.IN18
instruction[4] => Mux3.IN19
instruction[4] => h.DATAB
instruction[4] => sel.DATAA
instruction[4] => Mux6.IN19
instruction[4] => Mux18.IN16
instruction[4] => Mux18.IN17
instruction[4] => Mux18.IN18
instruction[4] => Mux18.IN19
instruction[4] => Mux19.IN19
instruction[4] => Mux20.IN19
instruction[4] => Mux19.IN12
instruction[4] => Mux19.IN13
instruction[4] => Mux19.IN14
instruction[4] => Mux5.IN15
instruction[4] => r_enable.DATAA
instruction[4] => r_enable.DATAB
instruction[5] => Decoder1.IN2
instruction[6] => Decoder1.IN1
instruction[7] => Decoder1.IN0
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
N => always1.IN1
Z => always1.IN1
sel[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
addsub <= addsub.DB_MAX_OUTPUT_PORT_TYPE
pc_incr <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE
r_enable[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
r_enable[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
r_enable[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
r_enable[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
r_enable[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
r_enable[5] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r_enable[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
r_enable[7] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
r_enable[8] <= r_enable.DB_MAX_OUTPUT_PORT_TYPE
r_enable[9] <= r_enable.DB_MAX_OUTPUT_PORT_TYPE
r_enable[10] <= r_enable.DB_MAX_OUTPUT_PORT_TYPE
r_enable[11] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
r_enable[12] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
r_enable[13] <= r_enable.DB_MAX_OUTPUT_PORT_TYPE
r_enable[14] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath
clk => clk.IN16
reset => reset.IN1
i_mem_rddata[0] => i_mem_rddata[0].IN1
i_mem_rddata[1] => i_mem_rddata[1].IN1
i_mem_rddata[2] => i_mem_rddata[2].IN1
i_mem_rddata[3] => i_mem_rddata[3].IN1
i_mem_rddata[4] => i_mem_rddata[4].IN1
i_mem_rddata[5] => i_mem_rddata[5].IN1
i_mem_rddata[6] => i_mem_rddata[6].IN1
i_mem_rddata[7] => i_mem_rddata[7].IN1
i_mem_rddata[8] => i_mem_rddata[8].IN1
i_mem_rddata[9] => i_mem_rddata[9].IN1
i_mem_rddata[10] => i_mem_rddata[10].IN1
i_mem_rddata[11] => i_mem_rddata[11].IN1
i_mem_rddata[12] => i_mem_rddata[12].IN1
i_mem_rddata[13] => i_mem_rddata[13].IN1
i_mem_rddata[14] => i_mem_rddata[14].IN1
i_mem_rddata[15] => i_mem_rddata[15].IN1
o_mem_addr[0] <= reg_n:regAddr.port3
o_mem_addr[1] <= reg_n:regAddr.port3
o_mem_addr[2] <= reg_n:regAddr.port3
o_mem_addr[3] <= reg_n:regAddr.port3
o_mem_addr[4] <= reg_n:regAddr.port3
o_mem_addr[5] <= reg_n:regAddr.port3
o_mem_addr[6] <= reg_n:regAddr.port3
o_mem_addr[7] <= reg_n:regAddr.port3
o_mem_addr[8] <= reg_n:regAddr.port3
o_mem_addr[9] <= reg_n:regAddr.port3
o_mem_addr[10] <= reg_n:regAddr.port3
o_mem_addr[11] <= reg_n:regAddr.port3
o_mem_addr[12] <= reg_n:regAddr.port3
o_mem_addr[13] <= reg_n:regAddr.port3
o_mem_addr[14] <= reg_n:regAddr.port3
o_mem_addr[15] <= reg_n:regAddr.port3
o_mem_wrdata[0] <= reg_n:regWd.port3
o_mem_wrdata[1] <= reg_n:regWd.port3
o_mem_wrdata[2] <= reg_n:regWd.port3
o_mem_wrdata[3] <= reg_n:regWd.port3
o_mem_wrdata[4] <= reg_n:regWd.port3
o_mem_wrdata[5] <= reg_n:regWd.port3
o_mem_wrdata[6] <= reg_n:regWd.port3
o_mem_wrdata[7] <= reg_n:regWd.port3
o_mem_wrdata[8] <= reg_n:regWd.port3
o_mem_wrdata[9] <= reg_n:regWd.port3
o_mem_wrdata[10] <= reg_n:regWd.port3
o_mem_wrdata[11] <= reg_n:regWd.port3
o_mem_wrdata[12] <= reg_n:regWd.port3
o_mem_wrdata[13] <= reg_n:regWd.port3
o_mem_wrdata[14] <= reg_n:regWd.port3
o_mem_wrdata[15] <= reg_n:regWd.port3
sel[0] => Mux32.IN4
sel[0] => Mux33.IN4
sel[0] => Mux34.IN4
sel[0] => Mux35.IN4
sel[0] => Mux36.IN4
sel[0] => Mux37.IN4
sel[0] => Mux38.IN4
sel[0] => Mux39.IN4
sel[0] => Mux40.IN4
sel[0] => Mux41.IN4
sel[0] => Mux42.IN4
sel[0] => Mux43.IN4
sel[0] => Mux44.IN4
sel[0] => Mux45.IN4
sel[0] => Mux46.IN4
sel[0] => Mux47.IN5
sel[1] => Mux32.IN3
sel[1] => Mux33.IN3
sel[1] => Mux34.IN3
sel[1] => Mux35.IN3
sel[1] => Mux36.IN3
sel[1] => Mux37.IN3
sel[1] => Mux38.IN3
sel[1] => Mux39.IN3
sel[1] => Mux40.IN3
sel[1] => Mux41.IN3
sel[1] => Mux42.IN3
sel[1] => Mux43.IN3
sel[1] => Mux44.IN3
sel[1] => Mux45.IN3
sel[1] => Mux46.IN3
sel[1] => Mux47.IN4
sel[2] => Mux32.IN2
sel[2] => Mux33.IN2
sel[2] => Mux34.IN2
sel[2] => Mux35.IN2
sel[2] => Mux36.IN2
sel[2] => Mux37.IN2
sel[2] => Mux38.IN2
sel[2] => Mux39.IN2
sel[2] => Mux40.IN2
sel[2] => Mux41.IN2
sel[2] => Mux42.IN2
sel[2] => Mux43.IN2
sel[2] => Mux44.IN2
sel[2] => Mux45.IN2
sel[2] => Mux46.IN2
sel[2] => Mux47.IN3
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
addsub => sum.OUTPUTSELECT
pc_incr => pc_incr.IN1
h => h.IN8
r_enable[0] => r_enable[0].IN1
r_enable[1] => r_enable[1].IN1
r_enable[2] => r_enable[2].IN1
r_enable[3] => r_enable[3].IN1
r_enable[4] => r_enable[4].IN1
r_enable[5] => r_enable[5].IN1
r_enable[6] => r_enable[6].IN1
r_enable[7] => r_enable[7].IN1
r_enable[8] => r_enable[8].IN1
r_enable[9] => r_enable[9].IN1
r_enable[10] => r_enable[10].IN2
r_enable[11] => r_enable[11].IN1
r_enable[12] => r_enable[12].IN1
r_enable[13] => r_enable[13].IN1
r_enable[14] => r_enable[14].IN1
instruction[0] <= reg_n:regI.port3
instruction[1] <= reg_n:regI.port3
instruction[2] <= reg_n:regI.port3
instruction[3] <= reg_n:regI.port3
instruction[4] <= reg_n:regI.port3
instruction[5] <= reg_n:regI.port3
instruction[6] <= reg_n:regI.port3
instruction[7] <= reg_n:regI.port3
instruction[8] <= reg_n:regI.port3
instruction[9] <= reg_n:regI.port3
instruction[10] <= reg_n:regI.port3
instruction[11] <= reg_n:regI.port3
instruction[12] <= reg_n:regI.port3
instruction[13] <= reg_n:regI.port3
instruction[14] <= reg_n:regI.port3
instruction[15] <= reg_n:regI.port3
N <= reg_n:regN.port3
Z <= reg_n:regZ.port3


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[0].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[1].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[2].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[3].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[4].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[5].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[6].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n_h:reg_inst[7].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_h => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[0] => o_data.DATAA
i_data[1] => o_data.DATAB
i_data[1] => o_data.DATAA
i_data[2] => o_data.DATAB
i_data[2] => o_data.DATAA
i_data[3] => o_data.DATAB
i_data[3] => o_data.DATAA
i_data[4] => o_data.DATAB
i_data[4] => o_data.DATAA
i_data[5] => o_data.DATAB
i_data[5] => o_data.DATAA
i_data[6] => o_data.DATAB
i_data[6] => o_data.DATAA
i_data[7] => o_data.DATAB
i_data[7] => o_data.DATAA
i_data[8] => o_data.DATAA
i_data[9] => o_data.DATAA
i_data[10] => o_data.DATAA
i_data[11] => o_data.DATAA
i_data[12] => o_data.DATAA
i_data[13] => o_data.DATAA
i_data[14] => o_data.DATAA
i_data[15] => o_data.DATAA
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|program_counter:pc
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
clk => o_data[4]~reg0.CLK
clk => o_data[5]~reg0.CLK
clk => o_data[6]~reg0.CLK
clk => o_data[7]~reg0.CLK
clk => o_data[8]~reg0.CLK
clk => o_data[9]~reg0.CLK
clk => o_data[10]~reg0.CLK
clk => o_data[11]~reg0.CLK
clk => o_data[12]~reg0.CLK
clk => o_data[13]~reg0.CLK
clk => o_data[14]~reg0.CLK
clk => o_data[15]~reg0.CLK
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
reset => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_ld => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regA
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regS
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regZ
i_clk => o_data[0]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regN
i_clk => o_data[0]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regI
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regAddr
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|cpu:proc|cpu_datapath:datapath|reg_n:regWd
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1soc_top|mem4k:mem
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rddata[0]~reg0.CLK
clk => rddata[1]~reg0.CLK
clk => rddata[2]~reg0.CLK
clk => rddata[3]~reg0.CLK
clk => rddata[4]~reg0.CLK
clk => rddata[5]~reg0.CLK
clk => rddata[6]~reg0.CLK
clk => rddata[7]~reg0.CLK
clk => rddata[8]~reg0.CLK
clk => rddata[9]~reg0.CLK
clk => rddata[10]~reg0.CLK
clk => rddata[11]~reg0.CLK
clk => rddata[12]~reg0.CLK
clk => rddata[13]~reg0.CLK
clk => rddata[14]~reg0.CLK
clk => rddata[15]~reg0.CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
wrdata[0] => mem.data_a[0].DATAIN
wrdata[0] => mem.DATAIN
wrdata[1] => mem.data_a[1].DATAIN
wrdata[1] => mem.DATAIN1
wrdata[2] => mem.data_a[2].DATAIN
wrdata[2] => mem.DATAIN2
wrdata[3] => mem.data_a[3].DATAIN
wrdata[3] => mem.DATAIN3
wrdata[4] => mem.data_a[4].DATAIN
wrdata[4] => mem.DATAIN4
wrdata[5] => mem.data_a[5].DATAIN
wrdata[5] => mem.DATAIN5
wrdata[6] => mem.data_a[6].DATAIN
wrdata[6] => mem.DATAIN6
wrdata[7] => mem.data_a[7].DATAIN
wrdata[7] => mem.DATAIN7
wrdata[8] => mem.data_a[8].DATAIN
wrdata[8] => mem.DATAIN8
wrdata[9] => mem.data_a[9].DATAIN
wrdata[9] => mem.DATAIN9
wrdata[10] => mem.data_a[10].DATAIN
wrdata[10] => mem.DATAIN10
wrdata[11] => mem.data_a[11].DATAIN
wrdata[11] => mem.DATAIN11
wrdata[12] => mem.data_a[12].DATAIN
wrdata[12] => mem.DATAIN12
wrdata[13] => mem.data_a[13].DATAIN
wrdata[13] => mem.DATAIN13
wrdata[14] => mem.data_a[14].DATAIN
wrdata[14] => mem.DATAIN14
wrdata[15] => mem.data_a[15].DATAIN
wrdata[15] => mem.DATAIN15
wr => mem.we_a.DATAIN
wr => mem.WE
rddata[0] <= rddata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


