|harness
clk => cpu:DUT.clk
clk => o_ldst_wrdata[0]~reg0.CLK
clk => o_ldst_wrdata[1]~reg0.CLK
clk => o_ldst_wrdata[2]~reg0.CLK
clk => o_ldst_wrdata[3]~reg0.CLK
clk => o_ldst_wrdata[4]~reg0.CLK
clk => o_ldst_wrdata[5]~reg0.CLK
clk => o_ldst_wrdata[6]~reg0.CLK
clk => o_ldst_wrdata[7]~reg0.CLK
clk => o_ldst_wrdata[8]~reg0.CLK
clk => o_ldst_wrdata[9]~reg0.CLK
clk => o_ldst_wrdata[10]~reg0.CLK
clk => o_ldst_wrdata[11]~reg0.CLK
clk => o_ldst_wrdata[12]~reg0.CLK
clk => o_ldst_wrdata[13]~reg0.CLK
clk => o_ldst_wrdata[14]~reg0.CLK
clk => o_ldst_wrdata[15]~reg0.CLK
clk => i_ldst_rddata_r[0].CLK
clk => i_ldst_rddata_r[1].CLK
clk => i_ldst_rddata_r[2].CLK
clk => i_ldst_rddata_r[3].CLK
clk => i_ldst_rddata_r[4].CLK
clk => i_ldst_rddata_r[5].CLK
clk => i_ldst_rddata_r[6].CLK
clk => i_ldst_rddata_r[7].CLK
clk => i_ldst_rddata_r[8].CLK
clk => i_ldst_rddata_r[9].CLK
clk => i_ldst_rddata_r[10].CLK
clk => i_ldst_rddata_r[11].CLK
clk => i_ldst_rddata_r[12].CLK
clk => i_ldst_rddata_r[13].CLK
clk => i_ldst_rddata_r[14].CLK
clk => i_ldst_rddata_r[15].CLK
clk => o_ldst_wr~reg0.CLK
clk => o_ldst_rd~reg0.CLK
clk => o_ldst_addr[0]~reg0.CLK
clk => o_ldst_addr[1]~reg0.CLK
clk => o_ldst_addr[2]~reg0.CLK
clk => o_ldst_addr[3]~reg0.CLK
clk => o_ldst_addr[4]~reg0.CLK
clk => o_ldst_addr[5]~reg0.CLK
clk => o_ldst_addr[6]~reg0.CLK
clk => o_ldst_addr[7]~reg0.CLK
clk => o_ldst_addr[8]~reg0.CLK
clk => o_ldst_addr[9]~reg0.CLK
clk => o_ldst_addr[10]~reg0.CLK
clk => o_ldst_addr[11]~reg0.CLK
clk => o_ldst_addr[12]~reg0.CLK
clk => o_ldst_addr[13]~reg0.CLK
clk => o_ldst_addr[14]~reg0.CLK
clk => o_ldst_addr[15]~reg0.CLK
clk => i_pc_rddata_r[0].CLK
clk => i_pc_rddata_r[1].CLK
clk => i_pc_rddata_r[2].CLK
clk => i_pc_rddata_r[3].CLK
clk => i_pc_rddata_r[4].CLK
clk => i_pc_rddata_r[5].CLK
clk => i_pc_rddata_r[6].CLK
clk => i_pc_rddata_r[7].CLK
clk => i_pc_rddata_r[8].CLK
clk => i_pc_rddata_r[9].CLK
clk => i_pc_rddata_r[10].CLK
clk => i_pc_rddata_r[11].CLK
clk => i_pc_rddata_r[12].CLK
clk => i_pc_rddata_r[13].CLK
clk => i_pc_rddata_r[14].CLK
clk => i_pc_rddata_r[15].CLK
clk => o_pc_rd~reg0.CLK
clk => o_pc_addr[0]~reg0.CLK
clk => o_pc_addr[1]~reg0.CLK
clk => o_pc_addr[2]~reg0.CLK
clk => o_pc_addr[3]~reg0.CLK
clk => o_pc_addr[4]~reg0.CLK
clk => o_pc_addr[5]~reg0.CLK
clk => o_pc_addr[6]~reg0.CLK
clk => o_pc_addr[7]~reg0.CLK
clk => o_pc_addr[8]~reg0.CLK
clk => o_pc_addr[9]~reg0.CLK
clk => o_pc_addr[10]~reg0.CLK
clk => o_pc_addr[11]~reg0.CLK
clk => o_pc_addr[12]~reg0.CLK
clk => o_pc_addr[13]~reg0.CLK
clk => o_pc_addr[14]~reg0.CLK
clk => o_pc_addr[15]~reg0.CLK
reset => cpu:DUT.reset
o_pc_addr[0] <= o_pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] <= o_pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] <= o_pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] <= o_pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] <= o_pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] <= o_pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] <= o_pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] <= o_pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] <= o_pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] <= o_pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] <= o_pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] <= o_pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] <= o_pc_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] <= o_pc_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] <= o_pc_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] <= o_pc_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc_rd <= o_pc_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_pc_rddata[0] => i_pc_rddata_r[0].DATAIN
i_pc_rddata[1] => i_pc_rddata_r[1].DATAIN
i_pc_rddata[2] => i_pc_rddata_r[2].DATAIN
i_pc_rddata[3] => i_pc_rddata_r[3].DATAIN
i_pc_rddata[4] => i_pc_rddata_r[4].DATAIN
i_pc_rddata[5] => i_pc_rddata_r[5].DATAIN
i_pc_rddata[6] => i_pc_rddata_r[6].DATAIN
i_pc_rddata[7] => i_pc_rddata_r[7].DATAIN
i_pc_rddata[8] => i_pc_rddata_r[8].DATAIN
i_pc_rddata[9] => i_pc_rddata_r[9].DATAIN
i_pc_rddata[10] => i_pc_rddata_r[10].DATAIN
i_pc_rddata[11] => i_pc_rddata_r[11].DATAIN
i_pc_rddata[12] => i_pc_rddata_r[12].DATAIN
i_pc_rddata[13] => i_pc_rddata_r[13].DATAIN
i_pc_rddata[14] => i_pc_rddata_r[14].DATAIN
i_pc_rddata[15] => i_pc_rddata_r[15].DATAIN
o_ldst_addr[0] <= o_ldst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[1] <= o_ldst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[2] <= o_ldst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[3] <= o_ldst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[4] <= o_ldst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[5] <= o_ldst_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[6] <= o_ldst_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[7] <= o_ldst_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[8] <= o_ldst_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[9] <= o_ldst_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[10] <= o_ldst_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[11] <= o_ldst_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[12] <= o_ldst_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[13] <= o_ldst_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[14] <= o_ldst_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_addr[15] <= o_ldst_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_rd <= o_ldst_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wr <= o_ldst_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_ldst_rddata[0] => i_ldst_rddata_r[0].DATAIN
i_ldst_rddata[1] => i_ldst_rddata_r[1].DATAIN
i_ldst_rddata[2] => i_ldst_rddata_r[2].DATAIN
i_ldst_rddata[3] => i_ldst_rddata_r[3].DATAIN
i_ldst_rddata[4] => i_ldst_rddata_r[4].DATAIN
i_ldst_rddata[5] => i_ldst_rddata_r[5].DATAIN
i_ldst_rddata[6] => i_ldst_rddata_r[6].DATAIN
i_ldst_rddata[7] => i_ldst_rddata_r[7].DATAIN
i_ldst_rddata[8] => i_ldst_rddata_r[8].DATAIN
i_ldst_rddata[9] => i_ldst_rddata_r[9].DATAIN
i_ldst_rddata[10] => i_ldst_rddata_r[10].DATAIN
i_ldst_rddata[11] => i_ldst_rddata_r[11].DATAIN
i_ldst_rddata[12] => i_ldst_rddata_r[12].DATAIN
i_ldst_rddata[13] => i_ldst_rddata_r[13].DATAIN
i_ldst_rddata[14] => i_ldst_rddata_r[14].DATAIN
i_ldst_rddata[15] => i_ldst_rddata_r[15].DATAIN
o_ldst_wrdata[0] <= o_ldst_wrdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[1] <= o_ldst_wrdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[2] <= o_ldst_wrdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[3] <= o_ldst_wrdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[4] <= o_ldst_wrdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[5] <= o_ldst_wrdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[6] <= o_ldst_wrdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[7] <= o_ldst_wrdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[8] <= o_ldst_wrdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[9] <= o_ldst_wrdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[10] <= o_ldst_wrdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[11] <= o_ldst_wrdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[12] <= o_ldst_wrdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[13] <= o_ldst_wrdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[14] <= o_ldst_wrdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ldst_wrdata[15] <= o_ldst_wrdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT
clk => clk.IN1
reset => reset.IN1
o_pc_addr[0] <= cpu_datapath:cpu_datapath0.o_pc_addr[0]
o_pc_addr[1] <= cpu_datapath:cpu_datapath0.o_pc_addr[1]
o_pc_addr[2] <= cpu_datapath:cpu_datapath0.o_pc_addr[2]
o_pc_addr[3] <= cpu_datapath:cpu_datapath0.o_pc_addr[3]
o_pc_addr[4] <= cpu_datapath:cpu_datapath0.o_pc_addr[4]
o_pc_addr[5] <= cpu_datapath:cpu_datapath0.o_pc_addr[5]
o_pc_addr[6] <= cpu_datapath:cpu_datapath0.o_pc_addr[6]
o_pc_addr[7] <= cpu_datapath:cpu_datapath0.o_pc_addr[7]
o_pc_addr[8] <= cpu_datapath:cpu_datapath0.o_pc_addr[8]
o_pc_addr[9] <= cpu_datapath:cpu_datapath0.o_pc_addr[9]
o_pc_addr[10] <= cpu_datapath:cpu_datapath0.o_pc_addr[10]
o_pc_addr[11] <= cpu_datapath:cpu_datapath0.o_pc_addr[11]
o_pc_addr[12] <= cpu_datapath:cpu_datapath0.o_pc_addr[12]
o_pc_addr[13] <= cpu_datapath:cpu_datapath0.o_pc_addr[13]
o_pc_addr[14] <= cpu_datapath:cpu_datapath0.o_pc_addr[14]
o_pc_addr[15] <= cpu_datapath:cpu_datapath0.o_pc_addr[15]
o_pc_rd <= cpu_control:cpu_control0.o_pc_rd
i_pc_rddata[0] => cpu_datapath:cpu_datapath0.i_pc_rddata[0]
i_pc_rddata[1] => cpu_datapath:cpu_datapath0.i_pc_rddata[1]
i_pc_rddata[2] => cpu_datapath:cpu_datapath0.i_pc_rddata[2]
i_pc_rddata[3] => cpu_datapath:cpu_datapath0.i_pc_rddata[3]
i_pc_rddata[4] => cpu_datapath:cpu_datapath0.i_pc_rddata[4]
i_pc_rddata[5] => cpu_datapath:cpu_datapath0.i_pc_rddata[5]
i_pc_rddata[6] => cpu_datapath:cpu_datapath0.i_pc_rddata[6]
i_pc_rddata[7] => cpu_datapath:cpu_datapath0.i_pc_rddata[7]
i_pc_rddata[8] => cpu_datapath:cpu_datapath0.i_pc_rddata[8]
i_pc_rddata[9] => cpu_datapath:cpu_datapath0.i_pc_rddata[9]
i_pc_rddata[10] => cpu_datapath:cpu_datapath0.i_pc_rddata[10]
i_pc_rddata[11] => cpu_datapath:cpu_datapath0.i_pc_rddata[11]
i_pc_rddata[12] => cpu_datapath:cpu_datapath0.i_pc_rddata[12]
i_pc_rddata[13] => cpu_datapath:cpu_datapath0.i_pc_rddata[13]
i_pc_rddata[14] => cpu_datapath:cpu_datapath0.i_pc_rddata[14]
i_pc_rddata[15] => cpu_datapath:cpu_datapath0.i_pc_rddata[15]
o_ldst_addr[0] <= cpu_datapath:cpu_datapath0.o_mem_addr[0]
o_ldst_addr[1] <= cpu_datapath:cpu_datapath0.o_mem_addr[1]
o_ldst_addr[2] <= cpu_datapath:cpu_datapath0.o_mem_addr[2]
o_ldst_addr[3] <= cpu_datapath:cpu_datapath0.o_mem_addr[3]
o_ldst_addr[4] <= cpu_datapath:cpu_datapath0.o_mem_addr[4]
o_ldst_addr[5] <= cpu_datapath:cpu_datapath0.o_mem_addr[5]
o_ldst_addr[6] <= cpu_datapath:cpu_datapath0.o_mem_addr[6]
o_ldst_addr[7] <= cpu_datapath:cpu_datapath0.o_mem_addr[7]
o_ldst_addr[8] <= cpu_datapath:cpu_datapath0.o_mem_addr[8]
o_ldst_addr[9] <= cpu_datapath:cpu_datapath0.o_mem_addr[9]
o_ldst_addr[10] <= cpu_datapath:cpu_datapath0.o_mem_addr[10]
o_ldst_addr[11] <= cpu_datapath:cpu_datapath0.o_mem_addr[11]
o_ldst_addr[12] <= cpu_datapath:cpu_datapath0.o_mem_addr[12]
o_ldst_addr[13] <= cpu_datapath:cpu_datapath0.o_mem_addr[13]
o_ldst_addr[14] <= cpu_datapath:cpu_datapath0.o_mem_addr[14]
o_ldst_addr[15] <= cpu_datapath:cpu_datapath0.o_mem_addr[15]
o_ldst_rd <= cpu_control:cpu_control0.o_mem_rd
o_ldst_wr <= cpu_control:cpu_control0.o_mem_wr
i_ldst_rddata[0] => cpu_datapath:cpu_datapath0.i_mem_rddata[0]
i_ldst_rddata[1] => cpu_datapath:cpu_datapath0.i_mem_rddata[1]
i_ldst_rddata[2] => cpu_datapath:cpu_datapath0.i_mem_rddata[2]
i_ldst_rddata[3] => cpu_datapath:cpu_datapath0.i_mem_rddata[3]
i_ldst_rddata[4] => cpu_datapath:cpu_datapath0.i_mem_rddata[4]
i_ldst_rddata[5] => cpu_datapath:cpu_datapath0.i_mem_rddata[5]
i_ldst_rddata[6] => cpu_datapath:cpu_datapath0.i_mem_rddata[6]
i_ldst_rddata[7] => cpu_datapath:cpu_datapath0.i_mem_rddata[7]
i_ldst_rddata[8] => cpu_datapath:cpu_datapath0.i_mem_rddata[8]
i_ldst_rddata[9] => cpu_datapath:cpu_datapath0.i_mem_rddata[9]
i_ldst_rddata[10] => cpu_datapath:cpu_datapath0.i_mem_rddata[10]
i_ldst_rddata[11] => cpu_datapath:cpu_datapath0.i_mem_rddata[11]
i_ldst_rddata[12] => cpu_datapath:cpu_datapath0.i_mem_rddata[12]
i_ldst_rddata[13] => cpu_datapath:cpu_datapath0.i_mem_rddata[13]
i_ldst_rddata[14] => cpu_datapath:cpu_datapath0.i_mem_rddata[14]
i_ldst_rddata[15] => cpu_datapath:cpu_datapath0.i_mem_rddata[15]
o_ldst_wrdata[0] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[0]
o_ldst_wrdata[1] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[1]
o_ldst_wrdata[2] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[2]
o_ldst_wrdata[3] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[3]
o_ldst_wrdata[4] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[4]
o_ldst_wrdata[5] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[5]
o_ldst_wrdata[6] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[6]
o_ldst_wrdata[7] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[7]
o_ldst_wrdata[8] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[8]
o_ldst_wrdata[9] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[9]
o_ldst_wrdata[10] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[10]
o_ldst_wrdata[11] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[11]
o_ldst_wrdata[12] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[12]
o_ldst_wrdata[13] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[13]
o_ldst_wrdata[14] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[14]
o_ldst_wrdata[15] <= cpu_datapath:cpu_datapath0.o_mem_wrdata[15]
o_tb_regs[0][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][0]
o_tb_regs[0][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][1]
o_tb_regs[0][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][2]
o_tb_regs[0][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][3]
o_tb_regs[0][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][4]
o_tb_regs[0][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][5]
o_tb_regs[0][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][6]
o_tb_regs[0][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][7]
o_tb_regs[0][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][8]
o_tb_regs[0][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][9]
o_tb_regs[0][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][10]
o_tb_regs[0][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][11]
o_tb_regs[0][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][12]
o_tb_regs[0][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][13]
o_tb_regs[0][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][14]
o_tb_regs[0][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[0][15]
o_tb_regs[1][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][0]
o_tb_regs[1][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][1]
o_tb_regs[1][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][2]
o_tb_regs[1][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][3]
o_tb_regs[1][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][4]
o_tb_regs[1][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][5]
o_tb_regs[1][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][6]
o_tb_regs[1][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][7]
o_tb_regs[1][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][8]
o_tb_regs[1][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][9]
o_tb_regs[1][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][10]
o_tb_regs[1][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][11]
o_tb_regs[1][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][12]
o_tb_regs[1][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][13]
o_tb_regs[1][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][14]
o_tb_regs[1][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[1][15]
o_tb_regs[2][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][0]
o_tb_regs[2][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][1]
o_tb_regs[2][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][2]
o_tb_regs[2][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][3]
o_tb_regs[2][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][4]
o_tb_regs[2][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][5]
o_tb_regs[2][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][6]
o_tb_regs[2][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][7]
o_tb_regs[2][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][8]
o_tb_regs[2][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][9]
o_tb_regs[2][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][10]
o_tb_regs[2][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][11]
o_tb_regs[2][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][12]
o_tb_regs[2][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][13]
o_tb_regs[2][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][14]
o_tb_regs[2][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[2][15]
o_tb_regs[3][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][0]
o_tb_regs[3][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][1]
o_tb_regs[3][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][2]
o_tb_regs[3][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][3]
o_tb_regs[3][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][4]
o_tb_regs[3][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][5]
o_tb_regs[3][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][6]
o_tb_regs[3][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][7]
o_tb_regs[3][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][8]
o_tb_regs[3][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][9]
o_tb_regs[3][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][10]
o_tb_regs[3][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][11]
o_tb_regs[3][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][12]
o_tb_regs[3][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][13]
o_tb_regs[3][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][14]
o_tb_regs[3][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[3][15]
o_tb_regs[4][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][0]
o_tb_regs[4][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][1]
o_tb_regs[4][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][2]
o_tb_regs[4][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][3]
o_tb_regs[4][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][4]
o_tb_regs[4][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][5]
o_tb_regs[4][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][6]
o_tb_regs[4][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][7]
o_tb_regs[4][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][8]
o_tb_regs[4][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][9]
o_tb_regs[4][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][10]
o_tb_regs[4][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][11]
o_tb_regs[4][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][12]
o_tb_regs[4][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][13]
o_tb_regs[4][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][14]
o_tb_regs[4][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[4][15]
o_tb_regs[5][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][0]
o_tb_regs[5][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][1]
o_tb_regs[5][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][2]
o_tb_regs[5][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][3]
o_tb_regs[5][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][4]
o_tb_regs[5][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][5]
o_tb_regs[5][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][6]
o_tb_regs[5][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][7]
o_tb_regs[5][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][8]
o_tb_regs[5][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][9]
o_tb_regs[5][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][10]
o_tb_regs[5][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][11]
o_tb_regs[5][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][12]
o_tb_regs[5][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][13]
o_tb_regs[5][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][14]
o_tb_regs[5][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[5][15]
o_tb_regs[6][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][0]
o_tb_regs[6][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][1]
o_tb_regs[6][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][2]
o_tb_regs[6][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][3]
o_tb_regs[6][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][4]
o_tb_regs[6][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][5]
o_tb_regs[6][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][6]
o_tb_regs[6][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][7]
o_tb_regs[6][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][8]
o_tb_regs[6][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][9]
o_tb_regs[6][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][10]
o_tb_regs[6][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][11]
o_tb_regs[6][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][12]
o_tb_regs[6][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][13]
o_tb_regs[6][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][14]
o_tb_regs[6][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[6][15]
o_tb_regs[7][0] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][0]
o_tb_regs[7][1] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][1]
o_tb_regs[7][2] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][2]
o_tb_regs[7][3] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][3]
o_tb_regs[7][4] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][4]
o_tb_regs[7][5] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][5]
o_tb_regs[7][6] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][6]
o_tb_regs[7][7] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][7]
o_tb_regs[7][8] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][8]
o_tb_regs[7][9] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][9]
o_tb_regs[7][10] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][10]
o_tb_regs[7][11] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][11]
o_tb_regs[7][12] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][12]
o_tb_regs[7][13] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][13]
o_tb_regs[7][14] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][14]
o_tb_regs[7][15] <= cpu_datapath:cpu_datapath0.o_tb_regs[7][15]


|harness|cpu:DUT|cpu_control:cpu_control0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
o_rfr_pc_ld <= cpu_fetch:cpu_fetch0.rfr_pc_ld
o_rfr_ir_ld <= cpu_fetch:cpu_fetch0.rfr_ir_ld
o_pc_ld <= cpu_fetch:cpu_fetch0.pc_ld
o_pc_rd <= cpu_fetch:cpu_fetch0.pc_rd
o_pc_addr <= cpu_fetch:cpu_fetch0.pc_addr_sel
i_ir_rfr[0] => i_ir_rfr[0].IN1
i_ir_rfr[1] => i_ir_rfr[1].IN1
i_ir_rfr[2] => i_ir_rfr[2].IN1
i_ir_rfr[3] => i_ir_rfr[3].IN1
i_ir_rfr[4] => i_ir_rfr[4].IN1
i_ir_rfr[5] => i_ir_rfr[5].IN1
i_ir_rfr[6] => i_ir_rfr[6].IN1
i_ir_rfr[7] => i_ir_rfr[7].IN1
i_ir_rfr[8] => i_ir_rfr[8].IN1
i_ir_rfr[9] => i_ir_rfr[9].IN1
i_ir_rfr[10] => i_ir_rfr[10].IN1
i_ir_rfr[11] => i_ir_rfr[11].IN1
i_ir_rfr[12] => i_ir_rfr[12].IN1
i_ir_rfr[13] => i_ir_rfr[13].IN1
i_ir_rfr[14] => i_ir_rfr[14].IN1
i_ir_rfr[15] => i_ir_rfr[15].IN1
o_ex_pc_ld <= cpu_rf_read:cpu_rfr0.ex_pc_ld
o_ex_ir_ld <= cpu_rf_read:cpu_rfr0.ex_ir_ld
o_rfr_rx <= cpu_rf_read:cpu_rfr0.rfr_rx
o_rfr_ry <= cpu_rf_read:cpu_rfr0.rfr_ry
i_ir_ex[0] => i_ir_ex[0].IN1
i_ir_ex[1] => i_ir_ex[1].IN1
i_ir_ex[2] => i_ir_ex[2].IN1
i_ir_ex[3] => i_ir_ex[3].IN1
i_ir_ex[4] => i_ir_ex[4].IN1
i_ir_ex[5] => i_ir_ex[5].IN1
i_ir_ex[6] => i_ir_ex[6].IN1
i_ir_ex[7] => i_ir_ex[7].IN1
i_ir_ex[8] => i_ir_ex[8].IN1
i_ir_ex[9] => i_ir_ex[9].IN1
i_ir_ex[10] => i_ir_ex[10].IN1
i_ir_ex[11] => i_ir_ex[11].IN1
i_ir_ex[12] => i_ir_ex[12].IN1
i_ir_ex[13] => i_ir_ex[13].IN1
i_ir_ex[14] => i_ir_ex[14].IN1
i_ir_ex[15] => i_ir_ex[15].IN1
i_ir_rfw[0] => i_ir_rfw[0].IN1
i_ir_rfw[1] => i_ir_rfw[1].IN1
i_ir_rfw[2] => i_ir_rfw[2].IN1
i_ir_rfw[3] => i_ir_rfw[3].IN1
i_ir_rfw[4] => i_ir_rfw[4].IN1
i_ir_rfw[5] => i_ir_rfw[5].IN1
i_ir_rfw[6] => i_ir_rfw[6].IN1
i_ir_rfw[7] => i_ir_rfw[7].IN1
i_ir_rfw[8] => i_ir_rfw[8].IN1
i_ir_rfw[9] => i_ir_rfw[9].IN1
i_ir_rfw[10] => i_ir_rfw[10].IN1
i_ir_rfw[11] => i_ir_rfw[11].IN1
i_ir_rfw[12] => i_ir_rfw[12].IN1
i_ir_rfw[13] => i_ir_rfw[13].IN1
i_ir_rfw[14] => i_ir_rfw[14].IN1
i_ir_rfw[15] => i_ir_rfw[15].IN1
i_N => ~NO_FANOUT~
i_Z => ~NO_FANOUT~
o_rfw_pc_ld <= cpu_execute:cpu_ex0.rfw_pc_ld
o_rfw_ir_ld <= cpu_execute:cpu_ex0.rfw_ir_ld
o_alu_imm <= cpu_execute:cpu_ex0.alu_imm
o_ld_flags <= cpu_execute:cpu_ex0.ld_flags
o_alu_addsub <= cpu_execute:cpu_ex0.alu_addsub
o_S_ld <= cpu_execute:cpu_ex0.ld_S
o_rfw_rx <= cpu_execute:cpu_ex0.rfw_rx
o_rfw_ry <= cpu_execute:cpu_ex0.rfw_ry
o_mem_rd <= cpu_execute:cpu_ex0.mem_rd
o_mem_wr <= cpu_execute:cpu_ex0.mem_wr
o_rf_wr <= cpu_rf_write:cpu_rfw0.rf_wr
o_rfw_sel[0] <= cpu_rf_write:cpu_rfw0.rfw_sel
o_rfw_sel[1] <= cpu_rf_write:cpu_rfw0.rfw_sel
o_rfw_sel[2] <= cpu_rf_write:cpu_rfw0.rfw_sel


|harness|cpu:DUT|cpu_control:cpu_control0|cpu_fetch:cpu_fetch0
pc_ld <= <VCC>
rfr_pc_ld <= <VCC>
rfr_ir_ld <= <VCC>
pc_rd <= <VCC>
pc_addr_sel <= <GND>


|harness|cpu:DUT|cpu_control:cpu_control0|cpu_rf_read:cpu_rfr0
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
ex_pc_ld <= <VCC>
ex_ir_ld <= <VCC>
rfr_rx <= <VCC>
rfr_ry <= <VCC>


|harness|cpu:DUT|cpu_control:cpu_control0|cpu_execute:cpu_ex0
instr[0] => Decoder0.IN3
instr[0] => Equal0.IN3
instr[0] => Equal1.IN2
instr[0] => Equal2.IN3
instr[1] => Decoder0.IN2
instr[1] => Equal0.IN2
instr[1] => Equal1.IN1
instr[1] => Equal2.IN1
instr[2] => Decoder0.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN3
instr[2] => Equal2.IN2
instr[3] => Decoder0.IN0
instr[3] => Equal0.IN0
instr[3] => Equal1.IN0
instr[3] => Equal2.IN0
instr[4] => alu_imm.DATAB
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
rfw_pc_ld <= <VCC>
rfw_ir_ld <= <VCC>
alu_imm <= alu_imm.DB_MAX_OUTPUT_PORT_TYPE
ld_flags <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_addsub <= alu_addsub.DB_MAX_OUTPUT_PORT_TYPE
ld_S <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rfw_rx <= <VCC>
rfw_ry <= <VCC>
mem_rd <= mem_rd.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= mem_wr.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_control:cpu_control0|cpu_rf_write:cpu_rfw0
instr[0] => Decoder0.IN3
instr[0] => Mux0.IN18
instr[0] => Mux1.IN18
instr[1] => Decoder0.IN2
instr[1] => Mux0.IN17
instr[1] => Mux1.IN17
instr[2] => Decoder0.IN1
instr[2] => Mux0.IN16
instr[2] => Mux1.IN16
instr[3] => Decoder0.IN0
instr[3] => Mux0.IN15
instr[3] => Mux1.IN15
instr[4] => Mux0.IN19
instr[4] => Mux1.IN19
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
rf_wr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
rfw_sel[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rfw_sel[1] <= rfw_sel.DB_MAX_OUTPUT_PORT_TYPE
rfw_sel[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0
clk => clk.IN10
reset => Ry_rfw[0].ACLR
reset => Ry_rfw[1].ACLR
reset => Ry_rfw[2].ACLR
reset => Ry_rfw[3].ACLR
reset => Ry_rfw[4].ACLR
reset => Ry_rfw[5].ACLR
reset => Ry_rfw[6].ACLR
reset => Ry_rfw[7].ACLR
reset => Ry_rfw[8].ACLR
reset => Ry_rfw[9].ACLR
reset => Ry_rfw[10].ACLR
reset => Ry_rfw[11].ACLR
reset => Ry_rfw[12].ACLR
reset => Ry_rfw[13].ACLR
reset => Ry_rfw[14].ACLR
reset => Ry_rfw[15].ACLR
reset => Rx_rfw[0].ACLR
reset => Rx_rfw[1].ACLR
reset => Rx_rfw[2].ACLR
reset => Rx_rfw[3].ACLR
reset => Rx_rfw[4].ACLR
reset => Rx_rfw[5].ACLR
reset => Rx_rfw[6].ACLR
reset => Rx_rfw[7].ACLR
reset => Ry_ex[0].ACLR
reset => Ry_ex[1].ACLR
reset => Ry_ex[2].ACLR
reset => Ry_ex[3].ACLR
reset => Ry_ex[4].ACLR
reset => Ry_ex[5].ACLR
reset => Ry_ex[6].ACLR
reset => Ry_ex[7].ACLR
reset => Ry_ex[8].ACLR
reset => Ry_ex[9].ACLR
reset => Ry_ex[10].ACLR
reset => Ry_ex[11].ACLR
reset => Ry_ex[12].ACLR
reset => Ry_ex[13].ACLR
reset => Ry_ex[14].ACLR
reset => Ry_ex[15].ACLR
reset => Rx_ex[0].ACLR
reset => Rx_ex[1].ACLR
reset => Rx_ex[2].ACLR
reset => Rx_ex[3].ACLR
reset => Rx_ex[4].ACLR
reset => Rx_ex[5].ACLR
reset => Rx_ex[6].ACLR
reset => Rx_ex[7].ACLR
reset => Rx_ex[8].ACLR
reset => Rx_ex[9].ACLR
reset => Rx_ex[10].ACLR
reset => Rx_ex[11].ACLR
reset => Rx_ex[12].ACLR
reset => Rx_ex[13].ACLR
reset => Rx_ex[14].ACLR
reset => Rx_ex[15].ACLR
reset => ir_rfw[0].ACLR
reset => ir_rfw[1].ACLR
reset => ir_rfw[2].ACLR
reset => ir_rfw[3].ACLR
reset => ir_rfw[4].ACLR
reset => ir_rfw[5].ACLR
reset => ir_rfw[6].ACLR
reset => ir_rfw[7].ACLR
reset => ir_rfw[8].ACLR
reset => ir_rfw[9].ACLR
reset => ir_rfw[10].ACLR
reset => ir_rfw[11].ACLR
reset => ir_rfw[12].ACLR
reset => ir_rfw[13].ACLR
reset => ir_rfw[14].ACLR
reset => ir_rfw[15].ACLR
reset => ir_ex[0].ACLR
reset => ir_ex[1].ACLR
reset => ir_ex[2].ACLR
reset => ir_ex[3].ACLR
reset => ir_ex[4].ACLR
reset => ir_ex[5].ACLR
reset => ir_ex[6].ACLR
reset => ir_ex[7].ACLR
reset => ir_ex[8].ACLR
reset => ir_ex[9].ACLR
reset => ir_ex[10].ACLR
reset => ir_ex[11].ACLR
reset => ir_ex[12].ACLR
reset => ir_ex[13].ACLR
reset => ir_ex[14].ACLR
reset => ir_ex[15].ACLR
reset => pc_rfw[0].ACLR
reset => pc_rfw[1].ACLR
reset => pc_rfw[2].ACLR
reset => pc_rfw[3].ACLR
reset => pc_rfw[4].ACLR
reset => pc_rfw[5].ACLR
reset => pc_rfw[6].ACLR
reset => pc_rfw[7].ACLR
reset => pc_rfw[8].ACLR
reset => pc_rfw[9].ACLR
reset => pc_rfw[10].ACLR
reset => pc_rfw[11].ACLR
reset => pc_rfw[12].ACLR
reset => pc_rfw[13].ACLR
reset => pc_rfw[14].ACLR
reset => pc_rfw[15].ACLR
reset => pc_ex[0].ACLR
reset => pc_ex[1].ACLR
reset => pc_ex[2].ACLR
reset => pc_ex[3].ACLR
reset => pc_ex[4].ACLR
reset => pc_ex[5].ACLR
reset => pc_ex[6].ACLR
reset => pc_ex[7].ACLR
reset => pc_ex[8].ACLR
reset => pc_ex[9].ACLR
reset => pc_ex[10].ACLR
reset => pc_ex[11].ACLR
reset => pc_ex[12].ACLR
reset => pc_ex[13].ACLR
reset => pc_ex[14].ACLR
reset => pc_ex[15].ACLR
reset => pc_rfr[0].ACLR
reset => pc_rfr[1].ACLR
reset => pc_rfr[2].ACLR
reset => pc_rfr[3].ACLR
reset => pc_rfr[4].ACLR
reset => pc_rfr[5].ACLR
reset => pc_rfr[6].ACLR
reset => pc_rfr[7].ACLR
reset => pc_rfr[8].ACLR
reset => pc_rfr[9].ACLR
reset => pc_rfr[10].ACLR
reset => pc_rfr[11].ACLR
reset => pc_rfr[12].ACLR
reset => pc_rfr[13].ACLR
reset => pc_rfr[14].ACLR
reset => pc_rfr[15].ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => S[0].ENA
reset => S[15].ENA
reset => S[14].ENA
reset => S[13].ENA
reset => S[12].ENA
reset => S[11].ENA
reset => S[10].ENA
reset => S[9].ENA
reset => S[8].ENA
reset => S[7].ENA
reset => S[6].ENA
reset => S[5].ENA
reset => S[4].ENA
reset => S[3].ENA
reset => S[2].ENA
reset => S[1].ENA
i_pc_rddata[0] => o_rfr_ir[0].DATAIN
i_pc_rddata[0] => ir_ex[0].DATAIN
i_pc_rddata[1] => o_rfr_ir[1].DATAIN
i_pc_rddata[1] => ir_ex[1].DATAIN
i_pc_rddata[2] => o_rfr_ir[2].DATAIN
i_pc_rddata[2] => ir_ex[2].DATAIN
i_pc_rddata[3] => o_rfr_ir[3].DATAIN
i_pc_rddata[3] => ir_ex[3].DATAIN
i_pc_rddata[4] => o_rfr_ir[4].DATAIN
i_pc_rddata[4] => ir_ex[4].DATAIN
i_pc_rddata[5] => Mux0.IN2
i_pc_rddata[5] => Mux1.IN2
i_pc_rddata[5] => Mux2.IN2
i_pc_rddata[5] => Mux3.IN2
i_pc_rddata[5] => Mux4.IN2
i_pc_rddata[5] => Mux5.IN2
i_pc_rddata[5] => Mux6.IN2
i_pc_rddata[5] => Mux7.IN2
i_pc_rddata[5] => Mux8.IN2
i_pc_rddata[5] => Mux9.IN2
i_pc_rddata[5] => Mux10.IN2
i_pc_rddata[5] => Mux11.IN2
i_pc_rddata[5] => Mux12.IN2
i_pc_rddata[5] => Mux13.IN2
i_pc_rddata[5] => Mux14.IN2
i_pc_rddata[5] => Mux15.IN2
i_pc_rddata[5] => o_rfr_ir[5].DATAIN
i_pc_rddata[5] => ir_ex[5].DATAIN
i_pc_rddata[6] => Mux0.IN1
i_pc_rddata[6] => Mux1.IN1
i_pc_rddata[6] => Mux2.IN1
i_pc_rddata[6] => Mux3.IN1
i_pc_rddata[6] => Mux4.IN1
i_pc_rddata[6] => Mux5.IN1
i_pc_rddata[6] => Mux6.IN1
i_pc_rddata[6] => Mux7.IN1
i_pc_rddata[6] => Mux8.IN1
i_pc_rddata[6] => Mux9.IN1
i_pc_rddata[6] => Mux10.IN1
i_pc_rddata[6] => Mux11.IN1
i_pc_rddata[6] => Mux12.IN1
i_pc_rddata[6] => Mux13.IN1
i_pc_rddata[6] => Mux14.IN1
i_pc_rddata[6] => Mux15.IN1
i_pc_rddata[6] => o_rfr_ir[6].DATAIN
i_pc_rddata[6] => ir_ex[6].DATAIN
i_pc_rddata[7] => Mux0.IN0
i_pc_rddata[7] => Mux1.IN0
i_pc_rddata[7] => Mux2.IN0
i_pc_rddata[7] => Mux3.IN0
i_pc_rddata[7] => Mux4.IN0
i_pc_rddata[7] => Mux5.IN0
i_pc_rddata[7] => Mux6.IN0
i_pc_rddata[7] => Mux7.IN0
i_pc_rddata[7] => Mux8.IN0
i_pc_rddata[7] => Mux9.IN0
i_pc_rddata[7] => Mux10.IN0
i_pc_rddata[7] => Mux11.IN0
i_pc_rddata[7] => Mux12.IN0
i_pc_rddata[7] => Mux13.IN0
i_pc_rddata[7] => Mux14.IN0
i_pc_rddata[7] => Mux15.IN0
i_pc_rddata[7] => o_rfr_ir[7].DATAIN
i_pc_rddata[7] => ir_ex[7].DATAIN
i_pc_rddata[8] => Mux16.IN2
i_pc_rddata[8] => Mux17.IN2
i_pc_rddata[8] => Mux18.IN2
i_pc_rddata[8] => Mux19.IN2
i_pc_rddata[8] => Mux20.IN2
i_pc_rddata[8] => Mux21.IN2
i_pc_rddata[8] => Mux22.IN2
i_pc_rddata[8] => Mux23.IN2
i_pc_rddata[8] => Mux24.IN2
i_pc_rddata[8] => Mux25.IN2
i_pc_rddata[8] => Mux26.IN2
i_pc_rddata[8] => Mux27.IN2
i_pc_rddata[8] => Mux28.IN2
i_pc_rddata[8] => Mux29.IN2
i_pc_rddata[8] => Mux30.IN2
i_pc_rddata[8] => Mux31.IN2
i_pc_rddata[8] => o_rfr_ir[8].DATAIN
i_pc_rddata[8] => ir_ex[8].DATAIN
i_pc_rddata[9] => Mux16.IN1
i_pc_rddata[9] => Mux17.IN1
i_pc_rddata[9] => Mux18.IN1
i_pc_rddata[9] => Mux19.IN1
i_pc_rddata[9] => Mux20.IN1
i_pc_rddata[9] => Mux21.IN1
i_pc_rddata[9] => Mux22.IN1
i_pc_rddata[9] => Mux23.IN1
i_pc_rddata[9] => Mux24.IN1
i_pc_rddata[9] => Mux25.IN1
i_pc_rddata[9] => Mux26.IN1
i_pc_rddata[9] => Mux27.IN1
i_pc_rddata[9] => Mux28.IN1
i_pc_rddata[9] => Mux29.IN1
i_pc_rddata[9] => Mux30.IN1
i_pc_rddata[9] => Mux31.IN1
i_pc_rddata[9] => o_rfr_ir[9].DATAIN
i_pc_rddata[9] => ir_ex[9].DATAIN
i_pc_rddata[10] => Mux16.IN0
i_pc_rddata[10] => Mux17.IN0
i_pc_rddata[10] => Mux18.IN0
i_pc_rddata[10] => Mux19.IN0
i_pc_rddata[10] => Mux20.IN0
i_pc_rddata[10] => Mux21.IN0
i_pc_rddata[10] => Mux22.IN0
i_pc_rddata[10] => Mux23.IN0
i_pc_rddata[10] => Mux24.IN0
i_pc_rddata[10] => Mux25.IN0
i_pc_rddata[10] => Mux26.IN0
i_pc_rddata[10] => Mux27.IN0
i_pc_rddata[10] => Mux28.IN0
i_pc_rddata[10] => Mux29.IN0
i_pc_rddata[10] => Mux30.IN0
i_pc_rddata[10] => Mux31.IN0
i_pc_rddata[10] => o_rfr_ir[10].DATAIN
i_pc_rddata[10] => ir_ex[10].DATAIN
i_pc_rddata[11] => o_rfr_ir[11].DATAIN
i_pc_rddata[11] => ir_ex[11].DATAIN
i_pc_rddata[12] => o_rfr_ir[12].DATAIN
i_pc_rddata[12] => ir_ex[12].DATAIN
i_pc_rddata[13] => o_rfr_ir[13].DATAIN
i_pc_rddata[13] => ir_ex[13].DATAIN
i_pc_rddata[14] => o_rfr_ir[14].DATAIN
i_pc_rddata[14] => ir_ex[14].DATAIN
i_pc_rddata[15] => o_rfr_ir[15].DATAIN
i_pc_rddata[15] => ir_ex[15].DATAIN
o_pc_addr[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
o_pc_addr[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
i_mem_rddata[0] => Mux47.IN2
i_mem_rddata[1] => Mux46.IN2
i_mem_rddata[2] => Mux45.IN2
i_mem_rddata[3] => Mux44.IN2
i_mem_rddata[4] => Mux43.IN2
i_mem_rddata[5] => Mux42.IN2
i_mem_rddata[6] => Mux41.IN2
i_mem_rddata[7] => Mux40.IN2
i_mem_rddata[8] => Mux39.IN2
i_mem_rddata[9] => Mux38.IN2
i_mem_rddata[10] => Mux37.IN2
i_mem_rddata[11] => Mux36.IN2
i_mem_rddata[12] => Mux35.IN2
i_mem_rddata[13] => Mux34.IN2
i_mem_rddata[14] => Mux33.IN2
i_mem_rddata[15] => Mux32.IN2
o_mem_wrdata[0] <= Ry_ex[0].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[1] <= Ry_ex[1].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[2] <= Ry_ex[2].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[3] <= Ry_ex[3].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[4] <= Ry_ex[4].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[5] <= Ry_ex[5].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[6] <= Ry_ex[6].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[7] <= Ry_ex[7].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[8] <= Ry_ex[8].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[9] <= Ry_ex[9].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[10] <= Ry_ex[10].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[11] <= Ry_ex[11].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[12] <= Ry_ex[12].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[13] <= Ry_ex[13].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[14] <= Ry_ex[14].DB_MAX_OUTPUT_PORT_TYPE
o_mem_wrdata[15] <= Ry_ex[15].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[0] <= Rx_ex[0].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[1] <= Rx_ex[1].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[2] <= Rx_ex[2].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[3] <= Rx_ex[3].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[4] <= Rx_ex[4].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[5] <= Rx_ex[5].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[6] <= Rx_ex[6].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[7] <= Rx_ex[7].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[8] <= Rx_ex[8].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[9] <= Rx_ex[9].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[10] <= Rx_ex[10].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[11] <= Rx_ex[11].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[12] <= Rx_ex[12].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[13] <= Rx_ex[13].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[14] <= Rx_ex[14].DB_MAX_OUTPUT_PORT_TYPE
o_mem_addr[15] <= Rx_ex[15].DB_MAX_OUTPUT_PORT_TYPE
i_pc_ld => pc[15].ENA
i_pc_ld => pc[14].ENA
i_pc_ld => pc[13].ENA
i_pc_ld => pc[12].ENA
i_pc_ld => pc[11].ENA
i_pc_ld => pc[10].ENA
i_pc_ld => pc[9].ENA
i_pc_ld => pc[8].ENA
i_pc_ld => pc[7].ENA
i_pc_ld => pc[6].ENA
i_pc_ld => pc[5].ENA
i_pc_ld => pc[4].ENA
i_pc_ld => pc[3].ENA
i_pc_ld => pc[2].ENA
i_pc_ld => pc[1].ENA
i_pc_ld => pc[0].ENA
i_rfr_pc_ld => pc_rfr[15].ENA
i_rfr_pc_ld => pc_rfr[14].ENA
i_rfr_pc_ld => pc_rfr[13].ENA
i_rfr_pc_ld => pc_rfr[12].ENA
i_rfr_pc_ld => pc_rfr[11].ENA
i_rfr_pc_ld => pc_rfr[10].ENA
i_rfr_pc_ld => pc_rfr[9].ENA
i_rfr_pc_ld => pc_rfr[8].ENA
i_rfr_pc_ld => pc_rfr[7].ENA
i_rfr_pc_ld => pc_rfr[6].ENA
i_rfr_pc_ld => pc_rfr[5].ENA
i_rfr_pc_ld => pc_rfr[4].ENA
i_rfr_pc_ld => pc_rfr[3].ENA
i_rfr_pc_ld => pc_rfr[2].ENA
i_rfr_pc_ld => pc_rfr[1].ENA
i_rfr_pc_ld => pc_rfr[0].ENA
i_rfr_ir_ld => ~NO_FANOUT~
i_sel_pc => Decoder0.IN0
o_rfr_ir[0] <= i_pc_rddata[0].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[1] <= i_pc_rddata[1].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[2] <= i_pc_rddata[2].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[3] <= i_pc_rddata[3].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[4] <= i_pc_rddata[4].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[5] <= i_pc_rddata[5].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[6] <= i_pc_rddata[6].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[7] <= i_pc_rddata[7].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[8] <= i_pc_rddata[8].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[9] <= i_pc_rddata[9].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[10] <= i_pc_rddata[10].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[11] <= i_pc_rddata[11].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[12] <= i_pc_rddata[12].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[13] <= i_pc_rddata[13].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[14] <= i_pc_rddata[14].DB_MAX_OUTPUT_PORT_TYPE
o_rfr_ir[15] <= i_pc_rddata[15].DB_MAX_OUTPUT_PORT_TYPE
i_ex_pc_ld => pc_ex[15].ENA
i_ex_pc_ld => pc_ex[14].ENA
i_ex_pc_ld => pc_ex[13].ENA
i_ex_pc_ld => pc_ex[12].ENA
i_ex_pc_ld => pc_ex[11].ENA
i_ex_pc_ld => pc_ex[10].ENA
i_ex_pc_ld => pc_ex[9].ENA
i_ex_pc_ld => pc_ex[8].ENA
i_ex_pc_ld => pc_ex[7].ENA
i_ex_pc_ld => pc_ex[6].ENA
i_ex_pc_ld => pc_ex[5].ENA
i_ex_pc_ld => pc_ex[4].ENA
i_ex_pc_ld => pc_ex[3].ENA
i_ex_pc_ld => pc_ex[2].ENA
i_ex_pc_ld => pc_ex[1].ENA
i_ex_pc_ld => pc_ex[0].ENA
i_ex_ir_ld => ir_ex[15].ENA
i_ex_ir_ld => ir_ex[14].ENA
i_ex_ir_ld => ir_ex[13].ENA
i_ex_ir_ld => ir_ex[12].ENA
i_ex_ir_ld => ir_ex[11].ENA
i_ex_ir_ld => ir_ex[10].ENA
i_ex_ir_ld => ir_ex[9].ENA
i_ex_ir_ld => ir_ex[8].ENA
i_ex_ir_ld => ir_ex[7].ENA
i_ex_ir_ld => ir_ex[6].ENA
i_ex_ir_ld => ir_ex[5].ENA
i_ex_ir_ld => ir_ex[4].ENA
i_ex_ir_ld => ir_ex[3].ENA
i_ex_ir_ld => ir_ex[2].ENA
i_ex_ir_ld => ir_ex[1].ENA
i_ex_ir_ld => ir_ex[0].ENA
i_rfr_rx => Rx_ex[15].ENA
i_rfr_rx => Rx_ex[14].ENA
i_rfr_rx => Rx_ex[13].ENA
i_rfr_rx => Rx_ex[12].ENA
i_rfr_rx => Rx_ex[11].ENA
i_rfr_rx => Rx_ex[10].ENA
i_rfr_rx => Rx_ex[9].ENA
i_rfr_rx => Rx_ex[8].ENA
i_rfr_rx => Rx_ex[7].ENA
i_rfr_rx => Rx_ex[6].ENA
i_rfr_rx => Rx_ex[5].ENA
i_rfr_rx => Rx_ex[4].ENA
i_rfr_rx => Rx_ex[3].ENA
i_rfr_rx => Rx_ex[2].ENA
i_rfr_rx => Rx_ex[1].ENA
i_rfr_rx => Rx_ex[0].ENA
i_rfr_ry => Ry_ex[15].ENA
i_rfr_ry => Ry_ex[14].ENA
i_rfr_ry => Ry_ex[13].ENA
i_rfr_ry => Ry_ex[12].ENA
i_rfr_ry => Ry_ex[11].ENA
i_rfr_ry => Ry_ex[10].ENA
i_rfr_ry => Ry_ex[9].ENA
i_rfr_ry => Ry_ex[8].ENA
i_rfr_ry => Ry_ex[7].ENA
i_rfr_ry => Ry_ex[6].ENA
i_rfr_ry => Ry_ex[5].ENA
i_rfr_ry => Ry_ex[4].ENA
i_rfr_ry => Ry_ex[3].ENA
i_rfr_ry => Ry_ex[2].ENA
i_rfr_ry => Ry_ex[1].ENA
i_rfr_ry => Ry_ex[0].ENA
o_ex_ir[0] <= ir_ex[0].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[1] <= ir_ex[1].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[2] <= ir_ex[2].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[3] <= ir_ex[3].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[4] <= ir_ex[4].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[5] <= ir_ex[5].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[6] <= ir_ex[6].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[7] <= ir_ex[7].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[8] <= ir_ex[8].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[9] <= ir_ex[9].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[10] <= ir_ex[10].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[11] <= ir_ex[11].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[12] <= ir_ex[12].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[13] <= ir_ex[13].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[14] <= ir_ex[14].DB_MAX_OUTPUT_PORT_TYPE
o_ex_ir[15] <= ir_ex[15].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[0] <= ir_rfw[0].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[1] <= ir_rfw[1].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[2] <= ir_rfw[2].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[3] <= ir_rfw[3].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[4] <= ir_rfw[4].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[5] <= ir_rfw[5].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[6] <= ir_rfw[6].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[7] <= ir_rfw[7].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[8] <= ir_rfw[8].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[9] <= ir_rfw[9].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[10] <= ir_rfw[10].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[11] <= ir_rfw[11].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[12] <= ir_rfw[12].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[13] <= ir_rfw[13].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[14] <= ir_rfw[14].DB_MAX_OUTPUT_PORT_TYPE
o_rfw_ir[15] <= ir_rfw[15].DB_MAX_OUTPUT_PORT_TYPE
o_N <= reg_n:regN.port3
o_Z <= reg_n:regZ.port3
i_rfw_pc_ld => pc_rfw[15].ENA
i_rfw_pc_ld => pc_rfw[14].ENA
i_rfw_pc_ld => pc_rfw[13].ENA
i_rfw_pc_ld => pc_rfw[12].ENA
i_rfw_pc_ld => pc_rfw[11].ENA
i_rfw_pc_ld => pc_rfw[10].ENA
i_rfw_pc_ld => pc_rfw[9].ENA
i_rfw_pc_ld => pc_rfw[8].ENA
i_rfw_pc_ld => pc_rfw[7].ENA
i_rfw_pc_ld => pc_rfw[6].ENA
i_rfw_pc_ld => pc_rfw[5].ENA
i_rfw_pc_ld => pc_rfw[4].ENA
i_rfw_pc_ld => pc_rfw[3].ENA
i_rfw_pc_ld => pc_rfw[2].ENA
i_rfw_pc_ld => pc_rfw[1].ENA
i_rfw_pc_ld => pc_rfw[0].ENA
i_rfw_ir_ld => ir_rfw[15].ENA
i_rfw_ir_ld => ir_rfw[14].ENA
i_rfw_ir_ld => ir_rfw[13].ENA
i_rfw_ir_ld => ir_rfw[12].ENA
i_rfw_ir_ld => ir_rfw[11].ENA
i_rfw_ir_ld => ir_rfw[10].ENA
i_rfw_ir_ld => ir_rfw[9].ENA
i_rfw_ir_ld => ir_rfw[8].ENA
i_rfw_ir_ld => ir_rfw[7].ENA
i_rfw_ir_ld => ir_rfw[6].ENA
i_rfw_ir_ld => ir_rfw[5].ENA
i_rfw_ir_ld => ir_rfw[4].ENA
i_rfw_ir_ld => ir_rfw[3].ENA
i_rfw_ir_ld => ir_rfw[2].ENA
i_rfw_ir_ld => ir_rfw[1].ENA
i_rfw_ir_ld => ir_rfw[0].ENA
i_alu_imm => alu_b[15].OUTPUTSELECT
i_alu_imm => alu_b[14].OUTPUTSELECT
i_alu_imm => alu_b[13].OUTPUTSELECT
i_alu_imm => alu_b[12].OUTPUTSELECT
i_alu_imm => alu_b[11].OUTPUTSELECT
i_alu_imm => alu_b[10].OUTPUTSELECT
i_alu_imm => alu_b[9].OUTPUTSELECT
i_alu_imm => alu_b[8].OUTPUTSELECT
i_alu_imm => alu_b[7].OUTPUTSELECT
i_alu_imm => alu_b[6].OUTPUTSELECT
i_alu_imm => alu_b[5].OUTPUTSELECT
i_alu_imm => alu_b[4].OUTPUTSELECT
i_alu_imm => alu_b[3].OUTPUTSELECT
i_alu_imm => alu_b[2].OUTPUTSELECT
i_alu_imm => alu_b[1].OUTPUTSELECT
i_alu_imm => alu_b[0].OUTPUTSELECT
i_flag_ld => i_flag_ld.IN2
i_alu_addsub => sum.OUTPUTSELECT
i_alu_addsub => sum[14].OUTPUTSELECT
i_alu_addsub => sum[13].OUTPUTSELECT
i_alu_addsub => sum[12].OUTPUTSELECT
i_alu_addsub => sum[11].OUTPUTSELECT
i_alu_addsub => sum[10].OUTPUTSELECT
i_alu_addsub => sum[9].OUTPUTSELECT
i_alu_addsub => sum[8].OUTPUTSELECT
i_alu_addsub => sum[7].OUTPUTSELECT
i_alu_addsub => sum[6].OUTPUTSELECT
i_alu_addsub => sum[5].OUTPUTSELECT
i_alu_addsub => sum[4].OUTPUTSELECT
i_alu_addsub => sum[3].OUTPUTSELECT
i_alu_addsub => sum[2].OUTPUTSELECT
i_alu_addsub => sum[1].OUTPUTSELECT
i_alu_addsub => sum[0].OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_S_ld => S.OUTPUTSELECT
i_rfw_rx => Rx_rfw[7].ENA
i_rfw_rx => Rx_rfw[6].ENA
i_rfw_rx => Rx_rfw[5].ENA
i_rfw_rx => Rx_rfw[4].ENA
i_rfw_rx => Rx_rfw[3].ENA
i_rfw_rx => Rx_rfw[2].ENA
i_rfw_rx => Rx_rfw[1].ENA
i_rfw_rx => Rx_rfw[0].ENA
i_rfw_ry => Ry_rfw[15].ENA
i_rfw_ry => Ry_rfw[14].ENA
i_rfw_ry => Ry_rfw[13].ENA
i_rfw_ry => Ry_rfw[12].ENA
i_rfw_ry => Ry_rfw[11].ENA
i_rfw_ry => Ry_rfw[10].ENA
i_rfw_ry => Ry_rfw[9].ENA
i_rfw_ry => Ry_rfw[8].ENA
i_rfw_ry => Ry_rfw[7].ENA
i_rfw_ry => Ry_rfw[6].ENA
i_rfw_ry => Ry_rfw[5].ENA
i_rfw_ry => Ry_rfw[4].ENA
i_rfw_ry => Ry_rfw[3].ENA
i_rfw_ry => Ry_rfw[2].ENA
i_rfw_ry => Ry_rfw[1].ENA
i_rfw_ry => Ry_rfw[0].ENA
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rf_wr => R_enable.DATAB
i_rfw_sel[0] => Mux32.IN5
i_rfw_sel[0] => Mux33.IN5
i_rfw_sel[0] => Mux34.IN5
i_rfw_sel[0] => Mux35.IN5
i_rfw_sel[0] => Mux36.IN5
i_rfw_sel[0] => Mux37.IN5
i_rfw_sel[0] => Mux38.IN5
i_rfw_sel[0] => Mux39.IN5
i_rfw_sel[0] => Mux40.IN5
i_rfw_sel[0] => Mux41.IN5
i_rfw_sel[0] => Mux42.IN5
i_rfw_sel[0] => Mux43.IN5
i_rfw_sel[0] => Mux44.IN5
i_rfw_sel[0] => Mux45.IN5
i_rfw_sel[0] => Mux46.IN5
i_rfw_sel[0] => Mux47.IN5
i_rfw_sel[1] => Mux32.IN4
i_rfw_sel[1] => Mux33.IN4
i_rfw_sel[1] => Mux34.IN4
i_rfw_sel[1] => Mux35.IN4
i_rfw_sel[1] => Mux36.IN4
i_rfw_sel[1] => Mux37.IN4
i_rfw_sel[1] => Mux38.IN4
i_rfw_sel[1] => Mux39.IN4
i_rfw_sel[1] => Mux40.IN4
i_rfw_sel[1] => Mux41.IN4
i_rfw_sel[1] => Mux42.IN4
i_rfw_sel[1] => Mux43.IN4
i_rfw_sel[1] => Mux44.IN4
i_rfw_sel[1] => Mux45.IN4
i_rfw_sel[1] => Mux46.IN4
i_rfw_sel[1] => Mux47.IN4
i_rfw_sel[2] => Mux32.IN3
i_rfw_sel[2] => Mux33.IN3
i_rfw_sel[2] => Mux34.IN3
i_rfw_sel[2] => Mux35.IN3
i_rfw_sel[2] => Mux36.IN3
i_rfw_sel[2] => Mux37.IN3
i_rfw_sel[2] => Mux38.IN3
i_rfw_sel[2] => Mux39.IN3
i_rfw_sel[2] => Mux40.IN3
i_rfw_sel[2] => Mux41.IN3
i_rfw_sel[2] => Mux42.IN3
i_rfw_sel[2] => Mux43.IN3
i_rfw_sel[2] => Mux44.IN3
i_rfw_sel[2] => Mux45.IN3
i_rfw_sel[2] => Mux46.IN3
i_rfw_sel[2] => Mux47.IN3
o_tb_regs[0][0] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][1] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][2] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][3] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][4] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][5] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][6] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][7] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][8] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][9] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][10] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][11] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][12] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][13] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][14] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[0][15] <= reg_n:reg_inst[0].gen_reg_i.port3
o_tb_regs[1][0] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][1] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][2] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][3] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][4] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][5] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][6] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][7] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][8] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][9] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][10] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][11] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][12] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][13] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][14] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[1][15] <= reg_n:reg_inst[1].gen_reg_i.port3
o_tb_regs[2][0] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][1] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][2] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][3] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][4] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][5] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][6] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][7] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][8] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][9] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][10] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][11] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][12] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][13] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][14] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[2][15] <= reg_n:reg_inst[2].gen_reg_i.port3
o_tb_regs[3][0] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][1] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][2] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][3] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][4] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][5] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][6] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][7] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][8] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][9] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][10] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][11] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][12] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][13] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][14] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[3][15] <= reg_n:reg_inst[3].gen_reg_i.port3
o_tb_regs[4][0] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][1] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][2] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][3] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][4] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][5] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][6] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][7] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][8] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][9] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][10] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][11] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][12] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][13] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][14] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[4][15] <= reg_n:reg_inst[4].gen_reg_i.port3
o_tb_regs[5][0] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][1] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][2] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][3] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][4] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][5] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][6] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][7] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][8] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][9] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][10] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][11] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][12] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][13] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][14] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[5][15] <= reg_n:reg_inst[5].gen_reg_i.port3
o_tb_regs[6][0] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][1] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][2] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][3] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][4] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][5] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][6] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][7] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][8] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][9] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][10] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][11] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][12] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][13] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][14] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[6][15] <= reg_n:reg_inst[6].gen_reg_i.port3
o_tb_regs[7][0] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][1] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][2] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][3] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][4] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][5] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][6] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][7] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][8] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][9] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][10] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][11] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][12] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][13] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][14] <= reg_n:reg_inst[7].gen_reg_i.port3
o_tb_regs[7][15] <= reg_n:reg_inst[7].gen_reg_i.port3


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[0].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[1].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[2].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[3].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[4].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[5].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[6].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:reg_inst[7].gen_reg_i
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_en => o_data[1]~reg0.ENA
i_en => o_data[2]~reg0.ENA
i_en => o_data[3]~reg0.ENA
i_en => o_data[4]~reg0.ENA
i_en => o_data[5]~reg0.ENA
i_en => o_data[6]~reg0.ENA
i_en => o_data[7]~reg0.ENA
i_en => o_data[8]~reg0.ENA
i_en => o_data[9]~reg0.ENA
i_en => o_data[10]~reg0.ENA
i_en => o_data[11]~reg0.ENA
i_en => o_data[12]~reg0.ENA
i_en => o_data[13]~reg0.ENA
i_en => o_data[14]~reg0.ENA
i_en => o_data[15]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:regZ
i_clk => o_data[0]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|harness|cpu:DUT|cpu_datapath:cpu_datapath0|reg_n:regN
i_clk => o_data[0]~reg0.CLK
i_en => o_data[0]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


